<!-- slis/templates/base.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SLIS - Sanction List Intelligence Screening</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  >

  <style>
    body {
      background-color: #f5f6fa;
    }
    .navbar-brand {
      font-weight: 700;
    }
    .score-badge {
      font-family: monospace;
    }
  </style>

  {% block head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('web.index') }}">SLIS 🛡️</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('web.sanctions_upload') }}">Sanction List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('web.transactions_upload') }}">Upload Transaksi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('web.screening_start') }}">Screening</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('web.screening_jobs') }}">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('web.search_by_name') }}">Search</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mb-3">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</main>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6Rsy..."
  crossorigin="anonymous"></script>

{% block scripts %}{% endblock %}
</body>
</html>
