{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Dashboard SLIS</h1>

<div class="row g-3">
  <div class="col-md-4">
    <div class="card border-primary">
      <div class="card-body">
        <h5 class="card-title">Sanction Source</h5>
        <p class="card-text">Profil sumber daftar sanksi yang terdaftar.</p>
        <ul class="list-group list-group-flush">
          {% for s in sources %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span>{{ s.code }} — {{ s.name }}</span>
              {% if s.is_active %}
                <span class="badge bg-success">Aktif</span>
              {% else %}
                <span class="badge bg-secondary">Non-aktif</span>
              {% endif %}
            </li>
          {% else %}
            <li class="list-group-item">Belum ada sumber sanksi.</li>
          {% endfor %}
        </ul>
        <a href="{{ url_for('web.sanctions_upload') }}" class="btn btn-sm btn-primary mt-3">Import Sanction List</a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-secondary h-100">
      <div class="card-body">
        <h5 class="card-title">Batch Transaksi Terakhir</h5>
        <ul class="list-group list-group-flush">
          {% for b in batches %}
            <li class="list-group-item">
              <strong>#{{ b.id }}</strong> — {{ b.filename }}<br>
              <small class="text-muted">
                {{ b.row_count }} baris • {{ b.created_at }} • {{ b.type }}
              </small>
            </li>
          {% else %}
            <li class="list-group-item">Belum ada batch transaksi.</li>
          {% endfor %}
        </ul>
        <a href="{{ url_for('web.transactions_upload') }}" class="btn btn-sm btn-secondary mt-3">Upload Transaksi</a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-warning h-100">
      <div class="card-body">
        <h5 class="card-title">Screening Jobs</h5>
        <ul class="list-group list-group-flush">
          {% for j in jobs %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <strong>#{{ j.id }}</strong> — Batch {{ j.batch_id }}<br>
                <small class="text-muted">{{ j.created_at }}</small>
              </div>
              <span class="badge bg-{{ 'success' if j.status == 'SUCCESS' else ('danger' if j.status == 'FAILURE' else 'warning') }}">
                {{ j.status }}
              </span>
            </li>
          {% else %}
            <li class="list-group-item">Belum ada screening job.</li>
          {% endfor %}
        </ul>
        <a href="{{ url_for('web.screening_start') }}" class="btn btn-sm btn-warning mt-3">Mulai Screening</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
