{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Import Sanction List</h2>

<form method="post" enctype="multipart/form-data" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Sumber Sanction (Source)</label>
    <select name="source_code" class="form-select" required>
      <option value="">-- pilih source --</option>
      {% for s in sources %}
        <option value="{{ s.code }}">{{ s.code }} — {{ s.name }}</option>
      {% endfor %}
    </select>
    <div class="form-text">Misal: DTTOT, AUS, EU, dsb.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">File Sanction List (CSV / Excel)</label>
    <input type="file" name="file" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Version Label (opsional)</label>
    <input type="text" name="version_label" class="form-control" placeholder="Contoh: DTTOT_2025_01">
  </div>

  <div class="mb-3">
    <label class="form-label">Effective Date (opsional)</label>
    <input type="date" name="effective_date" class="form-control">
  </div>

  <button type="submit" class="btn btn-primary">Import</button>
  <a href="{{ url_for('web.index') }}" class="btn btn-link">Kembali</a>
</form>
{% endblock %}
