{% extends "base.html" %}

{% block content %}
<h1>Hasil Screening – Job #{{ job.id }}</h1>

<p>
  Batch ID: {{ job.batch_id }}<br>
  Status: {{ job.status }}<br>
  Total transaksi (sample): {{ job.total_transactions }}<br>
  Total entitas sanksi (sample): {{ job.total_sanctions }}<br>
  Total match tersimpan: {{ job.total_matches or 0 }}<br>
  Threshold nama: {{ job.threshold_name_score or 0 }}<br>
  Threshold final: {{ job.threshold_score or 0 }}<br>
</p>

{% if results and results|length > 0 %}
<table border="1" cellpadding="4" cellspacing="0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Role</th>
      <th>Transaction ID</th>
      <th>Sender</th>
      <th>Receiver</th>
      <th>Sanction Name</th>
      <th>Name Score</th>
      <th>DOB Score</th>
      <th>Citizenship Score</th>
      <th>Final Score</th>
      <th>Created At</th>
    </tr>
  </thead>
  <tbody>
  {% for result in results %}
    <tr>
      <td>{{ result.id }}</td>
      <td>{{ result.target_role }}</td>
      <td>{{ result.transaction_id }}</td>
      <td>{{ result.sender_name }}</td>
      <td>{{ result.receiver_name }}</td>
      <td>{{ result.sanction_name }}</td>
      <td>{{ "%.2f"|format(result.name_score or 0) }}</td>
      <td>{{ "%.2f"|format(result.dob_score or 0) }}</td>
      <td>{{ "%.2f"|format(result.citizenship_score or 0) }}</td>
      <td><strong>{{ "%.2f"|format(result.final_score or 0) }}</strong></td>
      <td>{{ result.created_at }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% else %}
<p><em>Belum ada hasil screening untuk job ini.</em></p>
{% endif %}

<p>
  <a href="{{ url_for('web.screening_jobs') }}">← Kembali ke daftar job</a>
</p>
{% endblock %}
