{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Mulai Screening Batch Transaksi</h2>

<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Pilih Batch Transaksi</label>
    <select name="batch_id" class="form-select" required>
      <option value="">-- pilih batch --</option>
      {% for b in batches %}
        <option value="{{ b.id }}"
          {% if preselected_batch_id and preselected_batch_id == b.id %}selected{% endif %}>
          #{{ b.id }} — {{ b.filename }} ({{ b.row_count }} baris, {{ b.created_at }})
        </option>
      {% endfor %}
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Ambang Batas Kemiripan Nama (%)</label>
    <input type="number" name="threshold_name_score" class="form-control" value="70" min="0" max="100">
    <div class="form-text">Skor minimum kemiripan nama agar entitas dipertimbangkan (0–100).</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Ambang Batas Skor Akhir (%)</label>
    <input type="number" name="threshold_score" class="form-control" value="60" min="0" max="100">
    <div class="form-text">Skor gabungan minimum agar dianggap potensial match.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Created By / Petugas (opsional)</label>
    <input type="text" name="created_by" class="form-control" placeholder="Nama petugas">
  </div>

  <button type="submit" class="btn btn-warning">Start Screening</button>
  <a href="{{ url_for('web.screening_jobs') }}" class="btn btn-link">Lihat Jobs</a>
</form>
{% endblock %}
