{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Daftar Screening Jobs</h2>

<table class="table table-striped align-middle">
  <thead>
  <tr>
    <th>ID</th>
    <th>Batch</th>
    <th>Status</th>
    <th>Created At</th>
    <th>Finished At</th>
    <th>Matches</th>
    <th>Aksi</th>
  </tr>
  </thead>
  <tbody>
  {% for j in jobs %}
    <tr>
      <td>#{{ j.id }}</td>
      <td>{{ j.batch_id }}</td>
      <td>
        <span class="badge bg-{{ 'success' if j.status == 'SUCCESS' else ('danger' if j.status == 'FAILURE' else 'warning') }}">
          {{ j.status }}
        </span>
      </td>
      <td>{{ j.created_at }}</td>
      <td>{{ j.finished_at or '-' }}</td>
      <td>{{ j.total_matches or 0 }}</td>
      <td>
        <a href="{{ url_for('web.screening_job_detail', job_id=j.id) }}"
           class="btn btn-sm btn-outline-primary">
          Detail
        </a>
      </td>
    </tr>
  {% else %}
    <tr>
      <td colspan="7" class="text-center">Belum ada screening job.</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
