{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
  <h1>Search by Name</h1>
  <p class="text-muted">
    Screening cepat untuk satu entitas berdasarkan nama, optional tanggal lahir & citizenship.
  </p>

  <form method="post" action="{{ url_for('web.search_by_name') }}" class="mt-3">
    <div class="mb-3">
      <label for="name" class="form-label">Name (wajib)</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        value="{{ query_name or '' }}"
        required
      >
    </div>

    <div class="mb-3">
      <label for="dob" class="form-label">Date of Birth (opsional)</label>
      <input
        type="date"
        class="form-control"
        id="dob"
        name="dob"
        value="{{ query_dob or '' }}"
      >
      <div class="form-text">
        Jika diisi & match persis dengan DOB di sanction list, skor DOB = 100.
      </div>
    </div>

    <div class="mb-3">
      <label for="citizenship" class="form-label">Citizenship (opsional)</label>
      <input
        type="text"
        class="form-control"
        id="citizenship"
        name="citizenship"
        value="{{ query_citizenship or '' }}"
        placeholder="Contoh: ID, Indonesia"
      >
      <div class="form-text">
        Dibandingkan secara sederhana (case-insensitive, buang spasi/simbol).
      </div>
    </div>

    <button type="submit" class="btn btn-primary">
      Search
    </button>
  </form>

  {% if results is not none %}
    <hr class="my-4">
    <h2>Hasil Pencarian</h2>

    {% if results|length == 0 %}
      <p><em>Tidak ada kandidat yang melewati threshold.</em></p>
    {% else %}
      <div class="table-responsive mt-3">
        <table class="table table-sm table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Sanction ID</th>
              <th>Sanction Name</th>
              <th>Source</th>
              <th>Scheme</th>
              <th>Name Score</th>
              <th>DOB Score</th>
              <th>Citizenship Score</th>
              <th>Final Score</th>
            </tr>
          </thead>
          <tbody>
            {% for r in results %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ r.sanction_id }}</td>
              <td>{{ r.sanction_name }}</td>
              <td>{{ r.sanction_source or '-' }}</td>
              <td>{{ r.scheme }}</td>
              <td>{{ "%.2f"|format(r.name_score) }}</td>
              <td>{{ "%.2f"|format(r.dob_score) }}</td>
              <td>{{ "%.2f"|format(r.citizenship_score) }}</td>
              <td><strong>{{ "%.2f"|format(r.final_score) }}</strong></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  {% endif %}
</div>
{% endblock %}
