{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Upload Batch Transaksi TXT</h2>

<form method="post" enctype="multipart/form-data" class="card p-3">
  <div class="mb-3">
    <label class="form-label">File Transaksi (TXT, delimiter |)</label>
    <input type="file" name="file" class="form-control" required>
    <div class="form-text">
      Format: FORM_NO|SANDI_PELAPOR|FORM_PERIOD|RECORD_NO|KOTA_ASAL|NEGARA_TUJUAN|NAMA_PENERIMA|NAMA_PENGIRIM|FREKUENSI|NOMINAL_TRX|TUJUAN|CREATED_DATE
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Created By / Petugas (opsional)</label>
    <input type="text" name="created_by" class="form-control" placeholder="Nama petugas">
  </div>

  <button type="submit" class="btn btn-secondary">Upload & Buat Batch</button>
  <a href="{{ url_for('web.index') }}" class="btn btn-link">Kembali</a>
</form>
{% endblock %}
